{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=A-5CG5010L7R;Database=bootcampDb;Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
